README for Lab 5, Indexer
Matthew Marcus

Notes about how I made my program:

Inputs/Parameters
For the parameter for the target directory, my program will only be able to read it right if it is inputted in a format that starts it with "./" and ends with a "/". So, for example, this is ok: "./directory/"

My program won't accept directories that are empty. This includes directories that only have directories inside them, and nothing else. 


Output files
The output files from my program are not order alphabetically. Instead, it just has the lines in hte order that makes sense from the way indexer got the words. You can order it alphabetically by doing the following line
sort [FILENAME]

Program interactions with the user/stderr:
My program will print to stderr when an issue arises. Such issues are like invalid directories or files. Depending on the magnitude of the issue, the program may quit as well. Those decision decisions are described more in depth in the formal documentation.


Make
For some reason, I persistently get three notifications when I call make. One is:
header.h:32:0: warning: ISO C forbids an empty translation unit [-pedantic]
The next is:
make: Warning: File `indexer.o' has modification time 1.5 s in the future
And the last is:
make: warning:  Clock skew detected.  Your build may be incomplete.

Despite these issues, my program works fine. Additionally, you can get rid of the last 2 messages by inputing this sequence into the terminal
make clean
make indexer
touch indexer.o
make indexer

This seems to erase the timestamp issue for indexer.o


What is included here:
Most of my code revolves around the indexer.c file. I have another file, file.c, that is used to deal with the dirent structure. This is compiled without the c99 option. 
I have a directory ./testdata1/, which is where the output files from Professor Palmer from depth 3 are. Additioanlly, I have another directory, ./test/, that is empty, and ./test2/, which has another directory inside it, ./test2/interior/, but nothing else.
In order to run my BATS.sh, you should make another directory named nowritedir, which no write permission. I can't include this directory in my tarball, since it has no write permission. If you don't make it, then the output log will just say the directory doesn't exist. You can make the directory by doing the following:
mkdir nowritedir
chmod 000 nowritedir

To get the testlog/to test my program, simply enter in a command line BATS.sh
